{
  "name": "tauri-deno",
  "tasks": {
    "dev": "deno run --watch src/index.ts",
    "compile": "deno run --allow-run ./scripts/compile.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exports": "./src/index.ts",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["deno.ns"]
  }
}
